(dp1
S'sender'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(32)'
p8
ssS'read_f'
p9
(dp10
S'type'
p11
S'boolean'
p12
sS'sortable'
p13
I6
sS'sql'
p14
S'CHAR(1)'
p15
ssS'read'
p16
(dp17
g4
S'boolean'
p18
sg6
I6
sg7
S'CHAR(1)'
p19
ssS'attach'
p20
(dp21
g4
S'upload'
p22
sg6
I7
sg7
S'CHAR(512)'
p23
ssS'message'
p24
(dp25
g4
S'text'
p26
sg6
I5
sg7
S'TEXT'
p27
ssS'subject'
p28
(dp29
g4
g5
sg6
I4
sg7
S'CHAR(200)'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ssS'reciever'
p35
(dp36
g4
g5
sg6
I3
sg7
S'CHAR(32)'
p37
ss.