(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(32)'
p8
ssS'city'
p9
(dp10
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p11
ssS'end_date'
p12
(dp13
g4
S'date'
p14
sg6
I8
sg7
S'DATE'
p15
ssS'degree'
p16
(dp17
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p18
ssS'institute'
p19
(dp20
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p21
ssS'country'
p22
(dp23
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p24
ssS'start_date'
p25
(dp26
g4
g14
sg6
I7
sg7
S'DATE'
p27
ssS'id'
p28
(dp29
g4
g28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'description'
p31
(dp32
g4
S'text'
p33
sg6
I9
sg7
S'TEXT'
p34
ss.