(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(32) UNIQUE'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p14
ssS'name'
p15
(dp16
S'sortable'
p17
I2
sS'type'
p18
S'string'
p19
sS'sql'
p20
S'CHAR(512)'
p21
ssS'registration_id'
p22
(dp23
S'sortable'
p24
I8
sS'type'
p25
S'string'
p26
sS'sql'
p27
S'CHAR(512)'
p28
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ssS'reset_password_key'
p33
(dp34
g24
I7
sg25
g26
sg27
S'CHAR(512)'
p35
ssS'unread_ctr'
p36
(dp37
g4
S'integer'
p38
sg6
I8
sg7
S'INTEGER'
p39
ssS'password'
p40
(dp41
g4
S'password'
p42
sg6
I6
sg7
S'CHAR(512)'
p43
ssS'registration_key'
p44
(dp45
g4
g5
sg6
I7
sg7
S'CHAR(128)'
p46
ssS'email'
p47
(dp48
g4
g5
sg6
I5
sg7
S'CHAR(128) UNIQUE'
p49
ss.