(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(32)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p14
ssS'suffix'
p15
(dp16
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p17
ssS'hometown'
p18
(dp19
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p20
ssS'phone_no'
p21
(dp22
g4
S'integer'
p23
sg6
I9
sg7
S'INTEGER'
p24
ssS'phone_share_with'
p25
(dp26
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p27
ssS'email'
p28
(dp29
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p30
ssS'prefix'
p31
(dp32
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p33
ssS'email_share_with'
p34
(dp35
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p36
ssS'mobile_no'
p37
(dp38
g4
g23
sg6
I11
sg7
S'INTEGER'
p39
ssS'current_location'
p40
(dp41
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p42
ssS'chat_im'
p43
(dp44
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p45
ssS'id'
p46
(dp47
g4
S'id'
p48
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ssS'current_locatioin'
p50
(dp51
S'sortable'
p52
I11
sS'type'
p53
S'string'
p54
sS'sql'
p55
S'CHAR(512)'
p56
ss.