(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(32)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p14
ssS'suffix'
p15
(dp16
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p17
ssS'hometown'
p18
(dp19
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p20
ssS'prefix'
p21
(dp22
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p23
ssS'phone_share_with'
p24
(dp25
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p26
ssS'phone_no'
p27
(dp28
g4
S'integer'
p29
sg6
I9
sg7
S'INTEGER'
p30
ssS'email_share_with'
p31
(dp32
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p33
ssS'mobile_no'
p34
(dp35
g4
g29
sg6
I11
sg7
S'INTEGER'
p36
ssS'current_location'
p37
(dp38
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p39
ssS'id'
p40
(dp41
g4
S'id'
p42
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
ssS'chat_im'
p44
(dp45
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p46
ssS'email'
p47
(dp48
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p49
ssS'current_locatioin'
p50
(dp51
S'type'
p52
S'string'
p53
sS'sortable'
p54
I11
sS'sql'
p55
S'CHAR(512)'
p56
ss.