(dp1
S'sender'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(32)'
p8
ssS'attach'
p9
(dp10
g4
S'upload'
p11
sg6
I7
sg7
S'CHAR(512)'
p12
ssS'read'
p13
(dp14
g4
S'boolean'
p15
sg6
I6
sg7
S'CHAR(1)'
p16
ssS'read_f'
p17
(dp18
S'sortable'
p19
I6
sS'type'
p20
S'boolean'
p21
sS'sql'
p22
S'CHAR(1)'
p23
ssS'message'
p24
(dp25
g4
S'text'
p26
sg6
I5
sg7
S'TEXT'
p27
ssS'reciever'
p28
(dp29
g4
g5
sg6
I3
sg7
S'CHAR(32)'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ssS'subject'
p35
(dp36
g4
g5
sg6
I4
sg7
S'CHAR(200)'
p37
ss.