(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(32)'
p8
ssS'city'
p9
(dp10
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p11
ssS'description'
p12
(dp13
g4
S'text'
p14
sg6
I9
sg7
S'TEXT'
p15
ssS'end_date'
p16
(dp17
g4
S'date'
p18
sg6
I8
sg7
S'DATE'
p19
ssS'country'
p20
(dp21
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p22
ssS'hospital'
p23
(dp24
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p25
ssS'start_date'
p26
(dp27
g4
g18
sg6
I7
sg7
S'DATE'
p28
ssS'post'
p29
(dp30
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p31
ssS'id'
p32
(dp33
g4
g32
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.