(dp1
S'event_url'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'event_type'
p9
(dp10
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p11
ssS'city'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p14
ssS'read'
p15
(dp16
g4
S'boolean'
p17
sg6
I12
sg7
S'CHAR(1)'
p18
ssS'createdon'
p19
(dp20
S'type'
p21
S'datetime'
p22
sS'sortable'
p23
I11
sS'sql'
p24
S'TIMESTAMP'
p25
ssS'discount'
p26
(dp27
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p28
ssS'created_on'
p29
(dp30
g4
S'datetime'
p31
sg6
I11
sg7
S'TIMESTAMP'
p32
ssS'unread_ctr'
p33
(dp34
g4
S'integer'
p35
sg6
I13
sg7
S'INTEGER'
p36
ssS'id'
p37
(dp38
g4
S'id'
p39
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ssS'name'
p41
(dp42
g21
S'string'
p43
sg23
I12
sg24
S'CHAR(512)'
p44
ssS'category'
p45
(dp46
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p47
ssS'ends_at'
p48
(dp49
g4
g31
sg6
I7
sg7
S'TIMESTAMP'
p50
ssS'endsat'
p51
(dp52
S'sortable'
p53
I7
sS'type'
p54
S'datetime'
p55
sS'sql'
p56
S'TIMESTAMP'
p57
ssS'title'
p58
(dp59
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p60
ssS'country'
p61
(dp62
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p63
ssS'eventurl'
p64
(dp65
g53
I5
sg54
S'string'
p66
sg56
S'CHAR(512)'
p67
ssS'starts_at'
p68
(dp69
g4
g31
sg6
I6
sg7
S'TIMESTAMP'
p70
ssS'eventtype'
p71
(dp72
g53
I8
sg54
g66
sg56
S'CHAR(512)'
p73
ssS'startsat'
p74
(dp75
g53
I6
sg54
g55
sg56
S'TIMESTAMP'
p76
ssS'email'
p77
(dp78
g53
I11
sg54
g66
sg56
S'CHAR(512)'
p79
ss.