(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(32)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p14
ssS'name'
p15
(dp16
S'type'
p17
S'string'
p18
sS'sortable'
p19
I2
sS'sql'
p20
S'CHAR(512)'
p21
ssS'registration_id'
p22
(dp23
S'type'
p24
S'string'
p25
sS'sortable'
p26
I8
sS'sql'
p27
S'CHAR(512)'
p28
ssS'email'
p29
(dp30
g4
g5
sg6
I5
sg7
S'CHAR(128)'
p31
ssS'reset_password_key'
p32
(dp33
g24
g25
sg26
I7
sg27
S'CHAR(512)'
p34
ssS'password'
p35
(dp36
g4
S'password'
p37
sg6
I6
sg7
S'CHAR(512)'
p38
ssS'registration_key'
p39
(dp40
g4
g5
sg6
I7
sg7
S'CHAR(128)'
p41
ssS'id'
p42
(dp43
g4
S'id'
p44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.